[DEFAULT]
name = unchi
样式名 = unchi字幕
默认文字 = ぶりぶり
#字幕HSV上下界
low_H = 172
high_H = 179
low_S = 160
high_S = 173
low_V = 218
high_V = 230
#边框HSV上下界
bord_low_H = 0
bord_high_H = 255
bord_low_S = 0
bord_high_S = 255
bord_low_V = 0
bord_high_V = 43
降噪等级 = 5
出现判定数 = 10
结束消失比例 = 0.5
判定类型 = 1
边框内覆盖 = 89

[RAY]
name = ray
样式名 = ray字幕
默认文字 = 【ray字幕】
low_H = 172
high_H = 179
low_S = 160
high_S = 173
low_V = 218
high_V = 230
降噪等级 = 1
出现判定数 = 10
结束消失比例 = 0.5
判定类型 = 1

[RIO]
name = rio
样式名 = rio字幕
默认文字 = 【rio字幕】
low_H = 102
high_H = 107
low_S = 189
high_S = 199
low_V = 211
high_V = 222
降噪等级 = 1
出现判定数 = 10
结束消失比例 = 0.5
判定类型 = 1

[BLACK]
name = BLACK
样式名 = 加厚边框注释
默认文字 = 【黑边框文字】
low_H = 0
high_H = 255
low_S = 0
high_S = 6
low_V = 252
high_V = 255
bord_low_H = 0
bord_high_H = 255
bord_low_S = 0
bord_high_S = 255
bord_low_V = 0
bord_high_V = 43
降噪等级 = 1
出现判定数 = 50
结束消失比例 = 0.5
判定类型 = 2