###############
[DEFAULT]
#备注名
name = 示例

#aegisub中将用到的样式名
样式名 = unchi字幕

#在本样式的行中打入的默认文字。可留空。可使用大括号写入tag、注释
默认文字 = {ぶりぶり}


#字幕颜色上下界。字幕颜色可使用QQ截图，或视频截图+取色工具查看。建议上下限宽度为20。
#红
low_R = 50
high_R = 70

#绿
low_G = 110
high_G = 130

#蓝
low_B = 200
high_B = 220

#边框HSV上下界。仅在开启边框判定时需要
#边框红
bord_low_R = 0
bord_high_R = 255

#边框绿
bord_low_G = 0
bord_high_G = 255

#边框蓝
bord_low_B = 0
bord_high_B = 43

#消除噪点
降噪等级 = 5

#出现多少面积认定为字幕出现。参考值：正常字幕，一个字约占全画面的千分之3。
出现判定（千分比） = 5

# 0~1的小数。字幕中有多少比例消失时，认定为结束。例如：0.3表示有30%消失时触发结束
结束消失比例 = 0.5

#判定类型：1=只判断一种颜色，2=判断边框及字色
判定类型 = 1

#仅边框判定类型需要。边框向内覆盖半径（像素数）。建议稍大于字的笔画粗度的一半。
边框内覆盖 = 89

##################

[RAY]
name = ray
样式名 = ray字幕
默认文字 = 【ray字幕】
low_R = 229
high_R = 249
low_G = 84
high_G = 104
low_B = 83
high_B = 103
降噪等级 = 1
出现判定（千分比） = 3
结束消失比例 = 0.5
判定类型 = 1

[RIO]
name = rio
样式名 = rio字幕
默认文字 = 【rio字幕】
low_R = 33
high_R = 53
low_G = 126
high_G = 146
low_B = 212
high_B = 232
降噪等级 = 1
出现判定（千分比） = 3
结束消失比例 = 0.5
判定类型 = 1

[BLACK]
name = BLACK
样式名 = 加厚边框注释
默认文字 = 【黑边框文字】
low_R = 253
high_R = 255
low_G = 253
high_G = 255
low_B = 253
high_B = 255
bord_low_R = 0
bord_high_R = 43
bord_low_G = 0
bord_high_G = 43
bord_low_B = 0
bord_high_B = 43
降噪等级 = 1
出现判定（千分比） = 2
结束消失比例 = 0.5
判定类型 = 2