[CONFIG]
#整数。每隔〇〇帧识别一次。建议值：16 （60FPS视频），8（30FPS视频）
隔帧判定 = 16

#整数。采样缩小率。例如：1为不变。2为将长、宽缩为一半。可加速计算。但过高会影响判定效果。参考值：1、2、3、4、5、6、8、10、12
缩小比例 = 2

#整数。单位：毫秒。相同样式的字幕行，出现时间的间距（毫秒数）小于此数值者，自动排除。
最小间隔 = 500

#调试模式 (yes / no)
DEBUG_MODE = no